# kafka-message-processor

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/messageprocessor/: KafkaDbWriterApplication.java
src/main/java/com/messageprocessor/config/: KafkaConfig.java  KafkaConfigProperties.java
src/main/java/com/messageprocessor/entity/: Employee.java
src/main/java/com/messageprocessor/exception/: KafkaErrorHandler.java
src/main/java/com/messageprocessor/repository/: EmployeeRepository.java
src/main/java/com/messageprocessor/service/: KafkaConsumer.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__init.sql
src/test/java/com/example/kafkadbwriter/: KafkaDbWriterApplicationTests.java
